# ScanFlow

./: README.md  ScanFlowAWS.sln
ScanFlowAWS/: ScanFlowAWS.sln
ScanFlowAWS.Co/: Class1.cs
src/Backend/ScanFlowAWS.API/: Program.cs  ScanFlowAWS.API.csproj  ScanFlowAWS.API.http  appsettings.Development.json  appsettings.json
src/Backend/ScanFlowAWS.API/Controllers/: RefreshTokenController.cs  RekognitionController.cs  TokenController.cs  UserController.cs
src/Backend/ScanFlowAWS.API/Filters/: ExceptionFilter.cs
src/Backend/ScanFlowAWS.API/Middlewares/: CultureMiddleware.cs
src/Backend/ScanFlowAWS.API/Properties/: launchSettings.json
src/Backend/ScanFlowAWS.API/Requests/: RequestRegisterUserJson.cs
src/Backend/ScanFlowAWS.API/Responses/: ResponseRegisterUserJson.cs
src/Backend/ScanFlowAWS.Application/: DependencyInjectionExtension.cs  ScanFlowAWS.Application.csproj
src/Backend/ScanFlowAWS.Application/DTOs/Requests/: RequestRegisterUserJson.cs  RequestRekognition.cs
src/Backend/ScanFlowAWS.Application/DTOs/Requests/Rekognition/: RequestAnalyzeFacesJson.cs  RequestCompareceFacesJson.cs  RequestRekognitionJson.cs
src/Backend/ScanFlowAWS.Application/DTOs/Requests/Token/: RequestTokenJson.cs
src/Backend/ScanFlowAWS.Application/DTOs/Requests/User/: RequestLoginUserJson.cs  RequestRegisterUserJson.cs
src/Backend/ScanFlowAWS.Application/DTOs/Responses/: ResponseErrorJson.cs  ResponseErrorsJson.cs  ResponseRegisterUserJson.cs  ResponseRekognition.cs
src/Backend/ScanFlowAWS.Application/DTOs/Responses/Rekognition/: ResponseAnalyzeFacesJson.cs  ResponseCompareceFacesJson.cs  ResponseRekognitionJson.cs
src/Backend/ScanFlowAWS.Application/DTOs/Responses/User/: ResponseLoginUserJson.cs  ResponseRegisterUserJson.cs
src/Backend/ScanFlowAWS.Application/Exceptions/: ErrorOnValidationException.cs  InvalidLoginException.cs  InvalidTokenExcedption.cs  InvalidTokenException.cs  ScanFlowAWSApplicationException.cs
src/Backend/ScanFlowAWS.Application/Exceptions/ResourcesMassages/: InvalidTokenExceptionLogin.cs  ResourceMessageException.Designer.cs  ResourceMessageException.es.resx  ResourceMessageException.fr-FR.resx  ResourceMessageException.pt-BR.resx  ResourceMessageException.resx
src/Backend/ScanFlowAWS.Application/Services/: AutoMapping.cs
src/Backend/ScanFlowAWS.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/ScanFlowAWS.Application/Services/Encryption/: PasswordEncripter.cs
src/Backend/ScanFlowAWS.Application/UseCases/AmazonRekognition/: AnalyzeImageUseCase.cs  IRekognitionUseCase.cs  RekognitionUseCase.cs  RekognitionUseValidator.cs
src/Backend/ScanFlowAWS.Application/UseCases/AmazonRekognition/Interfaces/: IRekognitionUseCase.cs
src/Backend/ScanFlowAWS.Application/UseCases/Rekognition/AnalyzeFaces/: AnalyzeFacesUseCase.cs  AnalyzeFacesUseValidator.cs
src/Backend/ScanFlowAWS.Application/UseCases/Rekognition/AnalyzeFaces/Interfaces/: IAnalyzeFacesUseCase.cs
src/Backend/ScanFlowAWS.Application/UseCases/Rekognition/CompareImagens/: CompareImagensUseCase.cs  CompareImagensUseValidator.cs
src/Backend/ScanFlowAWS.Application/UseCases/Rekognition/CompareImagens/Interface/: ICompareceFaces.cs
src/Backend/ScanFlowAWS.Application/UseCases/Rekognition/CompareceFaces/: CompareceFacesUseCase.cs  CompareceFacesUseValidator.cs
src/Backend/ScanFlowAWS.Application/UseCases/User/Login/: LoginUseCase.cs
src/Backend/ScanFlowAWS.Application/UseCases/User/Login/Interfaces/: ILoginUseCase.cs
src/Backend/ScanFlowAWS.Application/UseCases/User/Register/: IRegisterUseCase.cs  RegisterUseCase.cs  RegisterUserValidator.cs
src/Backend/ScanFlowAWS.Application/UseCases/User/Register/Interfaces/: IRegisterUseCase.cs
src/Backend/ScanFlowAWS.Application/UseCases/User/Token/: RefreshTokenUseCase.cs  TokenUseCase.cs
src/Backend/ScanFlowAWS.Application/UseCases/User/Token/Interfaces/: IRefreshTokenUseCase.cs  ITokenUseCase.cs
src/Backend/ScanFlowAWS.Domain/Entities/: Emotion.cs  EntityBase.cs  Photo.cs  RefreshToken.cs  Token.cs  User.cs
src/Backend/ScanFlowAWS.Domain/Security/: IPasswordEncripter.cs
src/Backend/ScanFlowAWS.Domain/Services/: IImagemRekognition.cs  (+3 more)
src/Backend/ScanFlowAWS.Infrastructure/: DependencyInjectionExtension.cs  ScanFlowAWS.Infrastructure.csproj
src/Backend/ScanFlowAWS.Infrastructure/Adapters/: ImageRekognitionAdapter.cs  RekognitionAdapter.cs
src/Backend/ScanFlowAWS.Infrastructure/DataAcess/: DependencyInjectionExtension.cs  UnitOfWork.cs
src/Backend/ScanFlowAWS.Infrastructure/DataAcess/Context/: AppIdentityUser.cs  ScanFlowAWSDbContext.cs
src/Backend/ScanFlowAWS.Infrastructure/DataAcess/Repositories/: TokenRepository.cs  UserRepository.cs
src/Backend/ScanFlowAWS.Infrastructure/Localization/: ResourceMessageTranslations.Designer.cs  ResourceMessageTranslations.es.resx  ResourceMessageTranslations.fr-FR.resx  ResourceMessageTranslations.pt-BR.resx  ResourceMessageTranslations.resx
src/Backend/ScanFlowAWS.Infrastructure/Migrations/: 20250819164733_InitialCreate.Designer.cs  20250819164733_InitialCreate.cs  20250820183431_FixDatabase.Designer.cs  20250820183431_FixDatabase.cs  20250827084844_Identity.Designer.cs  20250827084844_Identity.cs  20250908180001_InitialMigration.Designer.cs  20250908180001_InitialMigration.cs  20250918190210_Initial Migration.Designer.cs  20250918190210_Initial Migration.cs  20250924015211_Update name Token.Designer.cs  20250924015211_Update name Token.cs  20250925035146_RemoveRevokeFromToken.Designer.cs  20250925035146_RemoveRevokeFromToken.cs  ScanFlowAWSDbContextModelSnapshot.cs
src/Backend/ScanFlowAWS.Infrastructure/Security/: BCryptNet.cs  TokenService.cs
src/Backend/ScanFlowAWS.Infrastructure/Services/: RekognitionService.cs  TranslatorJsonService.cs
src/Backend/ScanFlowAWS.Infrastructure/TranslatorJson/: ResourceMessageTranslation.Designer.cs  ResourceMessageTranslation.es.resx  ResourceMessageTranslation.fr-FR.resx  ResourceMessageTranslation.pt-BR.resx  ResourceMessageTranslation.resx
src/Frontend/ScanFlowAWS.Web/: App.razor  Program.cs  ScanFlowAWS.Web.csproj  _Imports.razor
(+30 files in other folders)
